<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2017 VanillaNexus

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.

     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen  
	android:key="vanilla_about_screen"
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/vanilla_info">
     
	<PreferenceCategory
        android:key="vanilla_info_category"
        android:title="@string/vanilla_info_category">
	
        <!-- Vanilla version -->
        <com.android.settings.DividerPreference
                android:key="vanilla_version"
                android:enabled="false"
                android:shouldDisableView="false"
                android:selectable="false"
                android:title="@string/vanilla_version"
                android:summary="@string/vanilla_version_default"
                settings:allowDividerAbove="true"
                settings:allowDividerBelow="true" />	
		
        <!-- Detailed build version -->
        <com.android.settings.DividerPreference
                android:key="build_number"
                android:enabled="false"
                android:shouldDisableView="false"
                android:selectable="true"
                android:title="@string/build_number"
                android:summary="@string/device_info_default"
                settings:allowDividerAbove="true"
                settings:allowDividerBelow="true" />		
		
	<!-- Device Kernel version -->
        <com.android.settings.DividerPreference
                android:key="kernel_version"
                android:enabled="false"
                android:shouldDisableView="false"
                android:selectable="false"
                android:title="@string/kernel_version"
                android:summary="@string/device_info_default"
                settings:allowDividerAbove="true"
                settings:allowDividerBelow="true"/>
		
		<!-- Vendor Version -->
        <com.android.settings.DividerPreference
                android:key="vendor_version"
                android:enabled="false"
                android:shouldDisableView="false"
                android:selectable="false"
                android:title="@string/vendor_version"
                android:summary="@string/vendor_version_default"
                settings:allowDividerAbove="true"
                settings:allowDividerBelow="true" />

        <!-- Changelog -->
        <PreferenceScreen
                android:key="vanilla_changelog"
                android:title="@string/vanilla_changelog_title"
                android:summary="@string/vanilla_changelog_summary">
                <intent
                    android:action="android.intent.action.VIEW"
                    android:data="@string/vanilla_changelog_url" />
        </PreferenceScreen>

        <!-- Telegram -->
        <PreferenceScreen
                android:key="vanilla_telegram"
                android:title="@string/vanilla_telegram_title"
                android:summary="@string/vanilla_telegram_summary">
		        <intent
                    android:action="android.intent.action.VIEW"
                    android:data="@string/vanilla_telegram_url" />
        </PreferenceScreen>
							
		
	</PreferenceCategory>
	
	<!-- Credits -->
    <PreferenceCategory
        android:key="vanilla_credits"
        android:title="@string/vanilla_credits">
		
		<com.android.settings.DividerPreference
            	android:key="vanilla_developer"
                android:enabled="false"
                android:shouldDisableView="false"
                android:selectable="false"
                android:title="@string/vanilla_developer"
                android:summary="@string/vanilla_developer_name"
                settings:allowDividerAbove="true"
                settings:allowDividerBelow="true"/>
		
		<com.android.settings.DividerPreference
            	android:key="vanilla_rom_homie"
                android:enabled="false"
                android:shouldDisableView="false"
                android:selectable="false"
                android:title="@string/vanilla_rom_homie"
                android:summary="@string/vanilla_rom_homie_name"
                settings:allowDividerAbove="true"
                settings:allowDividerBelow="true"/>

		</PreferenceCategory>

</PreferenceScreen>
